{
    "recommendations": [
        "christian-kohler.path-intellisense",
        "DavidAnson.vscode-markdownlint",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "HashiCorp.terraform",
        "marp-team.marp-vscode",
        "mhutchie.git-graph",
        "mosapride.zenkaku",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-vscode-remote.remote-containers",
        "oderwat.indent-rainbow",
        "PKief.material-icon-theme",
        "redhat.vscode-yaml",
        "SirTobi.code-clip-ring",
        "TakumiI.markdowntable",
        "tomsaunders.vscode-workspace-explorer",
        "yzhang.markdown-all-in-one",
    ]
}